{
  "name": "mewoc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --max-warnings 0",
    "test": "node --import ./tests/setup-node.js --test tests/*.test.js",
    "licenses:collect": "node scripts/collect-licenses.js"
  },
  "dependencies": {
    "@ant-design/icons": "5.6.1",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-code-block": "3.31.3",
    "@tiptap/extension-find-and-replace": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "antd": "5.29.3",
    "clsx": "2.1.1",
    "docx": "9.6.1",
    "highlight.js": "11.11.1",
    "katex": "0.18.4",
    "lowlight": "3.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@rsbuild/core": "1.7.6",
    "@rsbuild/plugin-react": "1.4.6",
    "@rsbuild/plugin-sass": "1.5.2",
    "eslint": "9.39.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "fake-indexeddb": "6.2.4",
    "globals": "16.5.0",
    "jsdom": "26.1.0",
    "sass": "1.93.2"
  }
}
